# AI-on-Microsoft-Azure

./: AzureBotService.md  AzureCognitiveLanguageServices.md  ComputerBotSprawozdanie.md
Azure-Automated-ML/: students-performance-notebook.ipynb
Azure-Computer-Vision/: ComputerVisionAPI.md  CustomVision.md  MaskRecognizer.md  VideoIndexer.md
Azure-Computer-Vision/MaskRecognizer/mask-recognizer/: .eslintcache  package-lock.json  package.json
Azure-Computer-Vision/MaskRecognizer/mask-recognizer/src/: App.js  config.json
Azure-Computer-Vision/MaskRecognizer/mask-recognizer/src/components/: UploadPanel.js
Azure-Machine-Learning/: AzureCognitiveSpeechServices.md  ComputerBotSprawozdanie.md
Azure-Machine-Learning/ComputerBot/: resource-group-template.json
Azure-Machine-Learning/ComputerBot/ComputerBot/: computerbot.dialog
Azure-Machine-Learning/ComputerBot/ComputerBot/dialogs/BuyComputer/language-generation/en-us/: BuyComputer.en-us.lg
Azure-Machine-Learning/ComputerBot/ComputerBot/language-generation/en-us/: common.en-us.lg  computerbot.en-us.lg
Azure-Machine-Learning/ComputerBot/ComputerStoreAPIMock/shop-api/src/main/java/com/computer/shop/shopapi/: EmailData.java
ComputerBot/ComputerBot/dialogs/BuyComputer/: BuyComputer.dialog
ComputerBot/ComputerBot/dialogs/BuyComputer/language-understanding/en-us/: BuyComputer.en-us.lu
ComputerBot/ComputerBot/language-understanding/en-us/: computerbot.en-us.lu
ComputerBot/ComputerStoreAPIMock/shop-api/: pom.xml
ComputerBot/ComputerStoreAPIMock/shop-api/src/main/java/com/computer/shop/shopapi/: APIController.java  Data.java  ShopApiApplication.java
ComputerBot/ComputerStoreAPIMock/shop-api/src/test/java/com/computer/shop/shopapi/: ShopApiApplicationTests.java
