<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.0</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.computer.shop</groupId>  
  <artifactId>shop-api</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>shop-api</name>  
  <description>Demo project for Spring Boot</description>  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.12.0</version>  
        <configuration>
<!--          <auth>-->
<!--            <client>df4d03fa-135b-4b7b-932d-2f2ba6449792</client>-->
<!--            <tenant>72f988bf-86f1-41af-91ab-2d7cd011db47</tenant>-->
<!--            <key>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</key>-->
<!--            <environment>AZURE</environment>-->
<!--          </auth>-->
          <resourceGroup>Azure-bot</resourceGroup>  
          <appName>computer-shop-api-mock</appName>  
          <runtime> 
            <os>Windows</os>  
            <webContainer>Java SE</webContainer>  
            <javaVersion>Java 11</javaVersion> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment>  
          <pricingTier>F1</pricingTier>  
          <region>westeurope</region> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
